description = Generates a controller and view for a page with a set of radio buttons
className = $className;format="decap"$
title = $className;format="decap"$
subheading = MyNewPageSubheading
section = MyNewPageSection
option1key = option1
option1msg = Option 1
option2key = option2
option2msg = Option 2
