description = Generates a controller and view for a page with a single string question
className = MyNewStringPage
label = MyNewPage
maxLength = 100
subheading = MyNewPageSubheading
section = MyNewPageSection
title = $className;format="decap"$