description = Generates a controller and view for a page with a set of checkboxes
className = MyNewPage
title = $className;format="decap"$
subheading = MyNewPageSubheading
section = MyNewPageSection
route = \$(sed -e 's/\([^A-Z]\)\([A-Z0-9]\)/\1-\2/g' -e 's/\([A-Z0-9]\)\([A-Z0-9]\)\([^A-Z]\)/\1-\2\3/g' <<< "$className$" | tr '[:upper:]' '[:lower:]')
option1key = option1
option1msg = Option 1
option2key = option2
option2msg = Option 2
