description = Generates a controller and view for a page with a single numeric (decimal) question
className = MyNewPage
minimum = 0
maximum = 999999999999999.99
label = MyNewPage
section = MyNewPageSection
title = $className;format="decap"$