description = Generates a controller and view for a page with a single yes / no question
className = MyNewYesNoPage
title = $className;format="decap"$
heading = MyNewPageHeading
subheading = MyNewPageSubheading
section = MyNewPageSection

